{
  "name": "pvz-font-tool",
  "version": "1.0.0",
  "description": "",
  "main": "fontTool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "jimp": "^1.6.0"
  }
}